@font-face {
    font-family: 'Montserrat';
    src: url('../../../libraries/font/Montserrat-VariableFont_wght.ttf') format('truetype');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.welcome-cover {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(130deg, rgb(66, 249, 194), rgb(23, 155, 115));
    animation: swapUp .5s ease-in 1s forwards;
    z-index: 10000;
}

@keyframes swapUp {

    90% {
        opacity: 0;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}

.left-wave {
    position: absolute;
    top: 0;
    left: -10px;
    height: 100vh;
    object-fit: cover;
    opacity: .4;
}

.welcome-cover .logo {
    opacity: 0;
    transform: translateX(-24px);
    animation: appear 1.2s ease-in forwards;
}

@keyframes appear {
    to {
        transform: none;
        opacity: 1;
    }
}

.welcome-cover .logo img {
    width: 180;
    height: 70px;
    object-fit: cover;
}

.entire,
.frame,
.page,
.section {
    position: relative;
}

.entire {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.frame {
    min-height: 90vh;
    max-height: 90vh;
    max-width: 900px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .07), 5px 5px 15px rgba(0, 0, 0, .07);
    border-radius: 5px;
}

.section {
    padding-left: 24px;
}

nav {
    position: absolute;
    display: flex;
    bottom: 50%;
    left: -32px;
    transform: translateY(50%);
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .07), 5px 5px 15px rgba(0, 0, 0, .07);
    z-index: 1000;
    gap: 32px;
    font-size: 24px;
    color: rgb(100, 100, 100);
}

.floating-select,
.floating-header {
    position: absolute;
    display: flex;
    left: 50%;
    width: calc(100% - 48px);
    transform: translateX(-50%) translateY(-108px);
    justify-content: center;
    align-items: stretch;
    gap: 5px;
    font-size: 14px;
    color: rgb(100, 100, 100);
    z-index: 100;
}

.floating-header div,
.profile-box div {
    display: flex;
    padding: 18px;
    flex: 1;
    align-items: center;
    max-height: 60px;
    min-height: 60px;
    /* min-width: 239px; */
    /* max-width: 239px; */
    width: 100%;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .07), 5px 5px 15px rgba(0, 0, 0, .07);
}

.profile-box div {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .05), 5px 5px 15px rgba(0, 0, 0, .03) !important;
    font-size: 14px;
    color: rgb(100, 100, 100);
}

.floating-header .icon,
.profile-box .icon {
    padding-left: 20px;
    max-width: 68px;
    min-width: 68px;
    font-size: 24px;
}

.floating-select div {
    display: flex;
    padding: 18px;
    flex: 1;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .07), 5px 5px 15px rgba(0, 0, 0, .07);
}

.floating-select .arrow {
    max-width: max-content;
    cursor: pointer;
}

.profile-box .icon {
    min-width: 64px;
    max-width: 64px;
    padding-left: 18px;
}

.nav-icon {
    cursor: pointer;
}

.nav-icon.active i {
    color: rgb(200, 200, 200);
}

.main-header {
    position: relative;
    display: flex;
    padding: 40px 24px;
    padding-bottom: 85px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(130deg, rgb(66, 249, 194), rgb(23, 155, 115));
    border-bottom-right-radius: 75px;
    color: rgb(255, 255, 255);
}

.main-header p {
    margin-bottom: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
}

.main-header h1 {
    line-height: 32px;
    text-transform: uppercase;
}

.main-header h1 span {
    font-weight: lighter;
}

.app-label,
.timer {
    position: relative;
    z-index: 10;
}

.main-header img {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 75%;
    z-index: 1;
    transform: rotateY(180deg);
    opacity: .6;
}

.wave-illusion {
    position: relative;
    margin-top: -1px;
    width: 100%;
    height: 75px;
    background: rgb(123, 230, 198);
    z-index: 100;
}

.wave-illusion .cover {
    position: absolute;
    width: 100%;
    height: 102%;
    background: rgb(255, 255, 255);
    border-top-left-radius: 75px;
}

.timer {
    margin-top: 12px;
    line-height: 28px;
    text-align: center;
    font-size: 32px;
}

.minutes {
    color: rgba(255, 255, 255, .6);
}

.schedule-list {
    position: relative;
    transform: translateY(-12px);
    z-index: 100;
}

.list-heading {
    display: flex;
    padding: 0 24px;
    margin-bottom: 16px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: rgb(150, 150, 150);
}

.schedule-list .box-container {
    padding: 0 24px;
    padding-bottom: 72px;
    /* min-height: 55vh; */
    /* max-height: 55vh; */
    min-height: 50vh;
    max-height: 50vh;
    overflow-y: scroll;
}

.schedule-list .box-container::-webkit-scrollbar {
    width: 0;
}

.schedule-box {
    margin-top: 8px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .05), 5px 5px 15px rgba(0, 0, 0, .05);
    color: rgb(100, 100, 100);
}

.schedule-header {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.badge.on {
    padding: 3px 8px;
    background: rgb(32, 201, 151);
    border-radius: 3px;
    color: rgb(255, 255, 255);
}

.schedule-detail {
    padding: 12px 16px 24px;
    border: 1px solid rgb(235, 235, 235);
}

.schedule-detail h3 {
    margin-bottom: 5px;
    font-weight: 500;
}

.schedule-range {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.schedule-range span {
    color: rgb(200, 200, 200);
}

.floating-header.as-select .select-val {
    justify-content: center;
    font-size: 16px;
}

.profile-container {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 48px);
}

.profile-box {
    display: flex;
    margin-bottom: 8px;
    align-items: stretch;
    gap: 8px;
}

.button-group {
    position: relative;
    left: 50%;
    margin-top: 24px;
    transform: translateX(-50%);
    width: calc(100% - 48px);
}

.btn.on {
    display: block;
    padding: 16px;
    text-align: center;
    width: 100%;
    background: rgb(32, 201, 151);
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.badge.on.red {
    background: rgb(255, 50, 50);
}

.badge.on.grey {
    background: rgb(225, 225, 225);
    color: rgb(100, 100, 100);
}

.small-btn.btn {
    padding: 12px;
    font-size: 12px;
}

.modal-layer {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 24px;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .8);
    z-index: 1000;
}

.modal-layer.active {
    display: flex;
}

.modal-layer .schedule-box {
    width: 100%;
}

.modal-layer .schedule-box .btn {
    width: 100%;
}

.modal-layer .btn.grey {
    margin-top: 5px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
}

.modal-layer .input-group {
    margin-bottom: 12px;
}

.input-group input,
.row textarea {
    width: 100%;
    border: 1px solid rgb(225, 225, 225);
    outline: none;
    border-radius: 3px;
    padding: 12px 8px;
    text-align: center;
    font-size: 12px;
    resize: vertical;
}

.row textarea {
    margin-bottom: 24px;
    padding: 12px;
    text-align: left;
}

.input-group.wide {
    width: 100%;
    margin-top: 8px;
}

.row {
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}

.jurnal-detail {
    padding: 0 24px;
}

.jurnal-detail .btn {
    margin-bottom: 5px;
}

.jurnal-detail h1 {
    margin-top: 24px;
    font-weight: 500;
    font-size: 24px;
    color: rgb(100, 100, 100);
}

.jurnal-detail p {
    margin-bottom: 24px;
    font-size: 14px;
    color: rgb(100, 100, 100);
}

#alert-container {
    position: fixed;
    top: 0;
    right: 0;
    padding: 12px;
    padding-top: 16px;
    z-index: 1000;
}

.alert-box {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    max-width: 300px;
    min-width: 300px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 15px rgba(0, 0, 0, .07);
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
    font-size: 12px;
    color: rgb(255, 50, 50);
}

.alert-box:hover {
    transform: translateX(-12px);
}

.alert-box.success {
    background: rgba(50, 200, 100, .15);
    color: rgb(0, 200, 50);
}

.alert-icon {
    padding: 12px 16px;
    font-size: 24px;
}

.schedule-box.free-day {
    display: flex;
    padding: 64px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgb(225, 225, 225);
}

.schedule-box.free-day i {
    font-size: 100px;
}

@media(max-width: 1000px) {
    .frame {
        max-width: 650px;
    }
}

@media(max-width: 750px) {
    .frame {
        max-width: 400px;
    }
}

@media(max-width: 500px) {
    .frame {
        min-height: 100vh;
        max-height: 100vh;
        max-width: 100vw;
    }

    .section {
        padding-left: 0;
    }

    nav {
        bottom: 24px;
        left: 50%;
        width: calc(100% - 48px);
        transform: translateX(-50%);
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        gap: 12px;
    }
}